{
  "name": "budget",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raulthedeveloper/budget.git"
  },
  "author": "Raul Rodriguez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raulthedeveloper/budget/issues"
  },
  "homepage": "https://github.com/raulthedeveloper/budget#readme",
  "devDependencies": {
    "typescript": "^4.5.2"
  }
}
