{
  "name": "budget",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc ./scripts/main.ts --outDir ./dist --target es6 ",
    "watch": "tsc ./scripts/main.ts --outDir ./dist --watch --target es6",
    "server": "node Server/main.js",
    "server-dev": "nodemon Server/main.js",
    "build-webpack":"webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raulthedeveloper/budget.git"
  },
  "author": "Raul Rodriguez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raulthedeveloper/budget/issues"
  },
  "homepage": "https://github.com/raulthedeveloper/budget#readme",
  "devDependencies": {
    "@types/jquery": "^3.5.14",
    "typescript": "^4.5.2",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "express": "^4.17.3",
    "express-handlebars": "^6.0.5",
    "nodemon": "^2.0.15",
    "ts-loader": "^9.3.0"
  }
}
